################################ Jwt Token Credentials #########################################
SECRECT_KEY="bala ji"
ALGORITHEM="HS256"
TOKEN_EXPIRY_TIME_NEW="60"
################################ Mongodb Database Credentials ##################################
MONGO_URL="mongodb://localhost:27017"
DATABASE="MyDataBase"
USERCOLLECTION="Users"
ADMINCOLLECTION="Admin"
################################ Redis Credentials ##################################
REDIS_URL = "redis://localhost"

################################## Check Admin, User, Trainer Token #######################

ADMIN="Admin"
TRAINER="Trainer"
USER="User"
################################## Check Admin, User, Trainer Token #######################
AWS_ACCESS_KEY="AKIA5FTZCVGWPRAA4566"
AWS_SECRET_KEY="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"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET="safeshooter"