################################ Jwt Token Credentials #########################################
SECRECT_KEY="bala ji"
ALGORITHEM="HS256"
TOKEN_EXPIRY_TIME_NEW="60"
################################ Mongodb Database Credentials ##################################
MONGO_URL="mongodb://localhost:27017"
DATABASE="MyDataBase"
USERCOLLECTION="Users"
ADMINCOLLECTION="Admin"
################################ Redis Credentials ##################################
REDIS_URL = "redis://localhost"

################################## Check Admin, User, Trainer Token #######################

ADMIN="Admin"
TRAINER="Trainer"
USER="User"
################################## Check Admin, User, Trainer Token #######################
AWS_ACCESS_KEY="AKIARWGZY7O43BFPMPO2"
AWS_SECRET_KEY="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"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET="safeshooter"